<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lights_Out.home">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABBIQECwICCAgBgB4ACRACCCoBAgAGoAAEQAAAAgQiQ=</HashCode>
      <FileName>home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.LightsOutGame">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAACAggBAAAQAgAAABAAAAAUCAAAAAAAAAQAA=</HashCode>
      <FileName>LightsOutGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.Program">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.AppImages">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Lights_Out.AppImages.ImageHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AppImages.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppImages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.AppFonts">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AppFonts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.AppColors">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAACAAAQAAAAAAAgCAAAIAA=</HashCode>
      <FileName>AppColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lights_Out.AddingComponents">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddingComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>